- cmd: flutter
  when: 1667662951
- cmd: cd
  when: 1667662966
- cmd: nvim ~/.config/nvim/plug.vim\n
  when: 1667663085
  paths:
    - ~/.config/nvim/plug.vim
- cmd: git
  when: 1667704634
- cmd: node
  when: 1667705084
- cmd: ls -l
  when: 1667705096
- cmd: ls -la
  when: 1667705102
- cmd: vim
  when: 1667719690
- cmd: nvim
  when: 1667719699
- cmd: cd Works/
  when: 1667721671
  paths:
    - Works/
- cmd: cd ZeroOne/
  when: 1667721683
  paths:
    - ZeroOne/
- cmd: cd sebamed-v2/apps/mobile/
  when: 1667721690
  paths:
    - sebamed-v2/apps/mobile/
- cmd: nvim .
  when: 1667721696
  paths:
    - .
- cmd: cd ../../
  when: 1667723358
  paths:
    - ../../
- cmd: ls
  when: 1667723367
- cmd: cd Learning/
  when: 1667723369
  paths:
    - Learning/
- cmd: mkdir vim
  when: 1667723373
- cmd: cd vim
  when: 1667723375
  paths:
    - vim
- cmd: curl https://raw.githubusercontent.com/ThePrimeagen/vim-fundamentals/master/course-website/lessons/exercise-1-dyp.md > exercise.md && vim exercise.md\n
  when: 1667723379
- cmd: nvim exercise.md
  when: 1667723408
  paths:
    - exercise.md
- cmd: curl https://raw.githubusercontent.com/ThePrimeagen/vim-fundamentals/master/course-website/lessons/exercise-2-insert.md > exercise.md && nvim exercise.md
  when: 1667733516
  paths:
    - exercise.md
- cmd: git clone git clone https://github.com/ThePrimeagen/vim-nav-playground.git .
  when: 1667734353
  paths:
    - .
- cmd: git clone git clone https://github.com/ThePrimeagen/vim-nav-playground.git
  when: 1667734357
- cmd: ls
  when: 1667734360
- cmd: git clone git clone https://github.com/ThePrimeagen/vim-nav-playground.git
  when: 1667734364
- cmd: git clone https://github.com/ThePrimeagen/vim-nav-playground.git
  when: 1667734375
- cmd: files .
  when: 1667734383
  paths:
    - .
- cmd: cd vim-nav-playground/
  when: 1667734411
  paths:
    - vim-nav-playground/
- cmd: ls
  when: 1667734413
- cmd: cd ../
  when: 1667734483
  paths:
    - ../
- cmd: curl https://raw.githubusercontent.com/ThePrimeagen/vim-fundamentals/master/course-website/lessons/some-javascript.md > exercise.js && nvim exercise.js\n
  when: 1667734488
- cmd: nvim exercise.js
  when: 1667734842
  paths:
    - exercise.js
- cmd: nvim ~/.config/nvim/init.vim
  when: 1667734995
  paths:
    - ~/.config/nvim/init.vim
- cmd: nvim exercise.js
  when: 1667735067
  paths:
    - exercise.js
- cmd: nvim ~/.config/nvim/init.vim
  when: 1667735075
  paths:
    - ~/.config/nvim/init.vim
- cmd: nvim exercise.js
  when: 1667735101
  paths:
    - exercise.js
- cmd: nvim ~/.config/nvim/init.vim
  when: 1667735316
  paths:
    - ~/.config/nvim/init.vim
- cmd: nvim exercise.js
  when: 1667735411
  paths:
    - exercise.js
- cmd: cd vim-nav-playground/
  when: 1667735853
  paths:
    - vim-nav-playground/
- cmd: nvim .
  when: 1667735857
  paths:
    - .
